import asyncio
from openai import AsyncOpenAI

# Конфигурация
API_KEY = "sk-or-vv-6d94f40d828fc6315c5baa10fd1df2667a02896c11b1c0119d7efc266c45c1e7"
BASE_URL = "https://api.vsegpt.ru/v1"
MAX_CHUNK_SIZE = 2000  # Максимальная длина текста для одного запроса
SLEEP_TIME = 1  # Задержка между запросами

# Инициализация клиента
client = AsyncOpenAI(api_key=API_KEY, base_url=BASE_URL)

# Шаблон для запросов
PROMPT_CONSPECT_WRITER = """
Привет!
Ты опытный технический писатель. Ниже, я предоставляю тебе полный текст лекции а так же ту часть,
с которой ты будешь работать.

Ты великолепно знаешь русский язык и отлично владеешь этой темой.

Тема занятия: {topic}

Полный текст лекции:
{full_text}

Сейчас я дам тебе ту часть, с котороый ты будешь работать. Я попрошу тебя написать конспект лекции.
А так же блоки кода.

Ты пишешь в формате Markdown. Начни с заголовка 2го уровня.
В тексте используй заголовки 3го уровня.

Используй блоки кода по необходимости.

Отрезок текста с которым ты работаешь, с которого ты будешь работать:
{text_to_work}
"""  